p {
    margin: 0;
}

.date-written {
    margin-bottom: 2px;
    font-size: 10pt;
}

.serie-name {
    color: #B71C1C;
    font-weight: 600;
    font-size: 13pt;
    margin-top: 5px;
    margin-bottom: 5px;
}

.row {
    float: left;
    margin-top: 10px;
    float: left;
    width: 100%;
}

.row p {
    float: left;
    color: #585858;
    margin-top: -3.5px;
}

.row div {
    height: 18px;
    float: left;
    width: 33%;
    display: flex
}

.row div:nth-child(2) {
    justify-content: center;
}

.row div:last-child p {
    width: 100%;
    text-align: right;
}

.divider {
    float: left;
    margin-top: 5px;
    float: left;
    width: 100%;
    height: 1px;
    background-color: #f2f2f2;
}

.row .se {
    color: #a2a2a2;
}

.icon-clock {
    margin-top: 3px;
}

#popup {
    border-radius: 5px;
    position: fixed;
    padding: 10px;
    width: calc(90% - 20px);
    left: calc(5%);
    bottom: 15px;
    color: white;
}

.fadeout {
    opacity: 0;
    transition: all 0.4s ease-out;
}


.card {
    float: left;
    width: calc(100% - 52px);
    margin-bottom: 10px;
    margin-top: 10px;
    overflow: hidden;
    height: auto !important;
    transition: all 400ms ease-in-out;

    /* CSS Animation smoothing hacks */
    -webkit-transform: translateZ(0);
   -moz-transform: translateZ(0);
   -ms-transform: translateZ(0);
   -o-transform: translateZ(0);
   transform: translateZ(0);
   
   -webkit-backface-visibility: hidden;
   -moz-backface-visibility: hidden;
   -ms-backface-visibility: hidden;
   backface-visibility: hidden;

   -webkit-perspective: 1000;
   -moz-perspective: 1000;
   -ms-perspective: 1000;
   perspective: 1000;
}

.card.open {
    height: auto;
}

.card.open > .header-img{
    height: 200px;
}
.card.open > .description p{
    font-size: 14px;
    opacity: 1;
    transition: font-size 300ms 0ms ease-in, opacity 300ms 300ms ease-in;
}
.card.open > .description > .episode-title{
    margin-bottom: 10px;
    margin-top: 20px;
    transition: font-size 300ms 0ms ease-in, opacity 300ms 300ms ease-in, margin 300ms 0ms ease-in;
}

.header-img {
    transition: all 600ms ease-in-out;
    height: 0;
    float: left;
    width: calc(100% + 32px);
    margin-right: -16px;
    margin-left: -16px;
    margin-top: -16px;
    overflow: hidden;
    will-change: height;
}

.header-img img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.description{
    float: left;
    width: 100%;
}

.description p{
    font-size: 0;
    opacity: 0;
    transition: font-size 300ms 300ms ease-in, opacity 300ms 0ms ease-in;
    will-change: font-size, opacity;
}

.card > .description >.episode-title {
    color: #1e1e1e;
    font-weight: 600;
    margin: inherit;
    transition: font-size 300ms 300ms ease-in, opacity 300ms 0ms ease-in, margin 300ms 300ms ease-in;
    will-change: font-size, opacity, margin;
}

.basic-info {
    margin-top: 10px;
    float: left;
    width: 100%;
}

.floating-btn {
    position: fixed;
    background-color: #b71c1c;
    border-radius: 50%;
    height: 60px;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.4);
}

#add-btn {
    right: 25px;
    bottom: 25px;
    transition: opacity 100ms ease-in-out;
    opacity: 1;
}

#add-btn.closed {
    opacity: 0;
}

.floating-btn i {
    color: white;
}

mwc-icon {
    font-size: 13pt !important;
    margin-right: 5px;
}

mwc-icon.arrow_back {
    font-size: 15pt !important;
    margin: 0;
    color: white;
}

#cards-container {
    float: left;
    width: 100%;
    margin-top: 15px;
}

.error-container {
    width: 100%;
    height: calc(100vh - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.error-container mwc-icon {
    font-size: 60pt !important;
    color: #d8d8d8;
}